internal/grpcserver/protoc/service.proto

syntax = "proto3";

package service;

option go_package = "internal/grpcserver/protoc/service";


service Customer {
  rpc GetCustomerID (GetCustomerIDRequest) returns (GetCustomerIDResponse);
  rpc GetWorkerSiteID (GetWorkerSiteIDRequest) returns (GetWorkerSiteIDResponse);
}

message GetCustomerIDRequest {
  int32 working_site_id = 1;
  int32 worker_site_id = 2;
}

message GetCustomerIDResponse {
  int32 id = 1;
}

message GetWorkerSiteIDRequest {
  int32 customer_id = 1;
  int32 working_site_id = 2;
}

message GetWorkerSiteIDResponse {
  int32 worker_site_id = 1;
}

//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative service.proto

